# Done to increase the memory available to gradle.
# suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.17.2
# Mod Properties
mod_version=2.2.4-darobin04
maven_group=com.HorseBuff
archives_base_name=HorseBuff
# Dependencies
fabric_version=0.134.0+1.21.9
cloth_config_version=20.0.148
mod_menu_version=16.0.0-rc.1
mixinextras_version=0.5.0